{
  "title": "Quemil Yambay",
  "author": "Jonathan Rodriguez (estudiante)",
  "date": "5/04/24",
  "areaCodes": [
    "mus"
  ],
  "areas": {
    "es": "Música"
  },
  "levelCodes": [
    "PRI"
  ],
  "levels": {
    "es": "Primaria (6-12)"
  },
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "LOS GIGANTES DEL PARAGUAY.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 38,
  "mediaFiles": 115,
  "totalSize": 54979616,
  "files": [
    "0drexsdxbpzeypeuuyuq2nddx44.pgn-resized1.jpg",
    "0emiliano_4-resized.jpg",
    "0guitarra_34-resized.jpg",
    "0i02-guitarra_34-resized.jpg",
    "0imagen_de_luis.jpg",
    "1712319607973.jpg",
    "1712319608013.jpg",
    "1712319608052-resized.jpg",
    "1712319608093-resized1.jpg",
    "1712319608132-resized1.jpg",
    "1712319608171.jpg",
    "1guitarra_34-resized.jpg",
    "1i02-guitarra_34-resized.jpg",
    "20240813_175623_485-resized.jpg",
    "203891827_819823092242306_2047734022725940247_n.jpg",
    "2i02-guitarra_34-resized.jpg",
    "3i02-guitarra_34-resized.jpg",
    "4i02-guitarra_34-resized.jpg",
    "5i02-guitarra_34-resized.jpg",
    "84573-banderas-amrica-paraguay-corazn.gif",
    "LOS GIGANTES DEL PARAGUAY.jclic",
    "LOS GIGANTES DEL PARAGUAY.jclic.js",
    "agregar_un_subtitulo_20241010_150505_0000.png",
    "areko-cuatro-kuna.mp3",
    "arton73934.jpg",
    "che-sy-mi-pora_vkihpld2.mp3",
    "che_la_reina_-_emiliano_r._fernandez__youtube_.mp3",
    "che_symi_pora__1_-resized.jpg",
    "descarga-resized.jpg",
    "descarga.jpg",
    "descarga.png",
    "descargaaaaaaaaa.jpg",
    "drexsdxbpzeypeuuyuq2nddx44.pgn-resized1.jpg",
    "emiliano-r-fernandez-luis-g-benitez-historia-de-grandes-hombres.jpg",
    "emiliano-resized.jpg",
    "emiliano.jpg",
    "emiliano_2.jpg",
    "emiliano_3.jpg",
    "emiliano_4-resized.jpg",
    "emiliano_5-resized.jpg",
    "emrfernandez_rt.jpg",
    "favicon.ico",
    "fb_img_1717368051516-resized.jpg",
    "fb_img_1717368061394-resized1.jpg",
    "fb_img_1717368087823-resized1.jpg",
    "fb_img_1717368093457-resized1.jpg",
    "fb_img_1717368186711-resized1.jpg",
    "fb_img_1717368208364-resized1.jpg",
    "gh9a0914in.jpg",
    "gobierno-del-paraguay_png-transparente-resized.jpg",
    "grito.jpg",
    "guitarra_34-resized.jpg",
    "i01-20240813_175623_485-resized.jpg",
    "i01-descarga.jpg",
    "i01-emiliano-resized.jpg",
    "i01-emiliano_2.jpg",
    "i01-emiliano_3.jpg",
    "i01-guitarra_34-resized.jpg",
    "i01-logo_mec.png",
    "i01-paraguay-flag-gif.gif",
    "i02-guitarra_34-resized.jpg",
    "icon-192.png",
    "icon-72.png",
    "im4.jpg",
    "imagen_de_luis.jpg",
    "images.png",
    "images123.jpg",
    "images1234.jpg",
    "images321.jpg",
    "images5678.jpg",
    "images789.jpg",
    "images_4566.jpg",
    "images__1_.jpg",
    "images__3_.jpg",
    "images__6_.jpg",
    "images__8_.jpg",
    "images_______.jpg",
    "imsmanifest.xml",
    "index.html",
    "insignia_nuevo_juan_pablo_-resized.jpg",
    "jose_asuncion.jpg",
    "jose_asuncion_flores_-_india.mp3",
    "klipartz.com-resized.jpg",
    "klipartz.com__3_-resized.jpg",
    "logo_del_paraguayy.png",
    "logo_del_proyecto-resized.jpg",
    "logo_mec.png",
    "luis-alberto-del-parana-luis-g-benitez-historia-de-grandes-hombres.jpg",
    "luis_alberto.jpg",
    "marilina.jpg",
    "marilina_-_cero_corazon.mp3",
    "mi_guitarra_y_mi_voz_-_luis_alberto_del_parana.mp3",
    "mokoi_guyra_i.mp3",
    "paraguay-flag-gif.gif",
    "png.com.png",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "quemil.jpg",
    "quemil_yambay.jpg",
    "republica-del-paraguay.png.png",
    "y2mate.com_-_voy_gritando.mp3",
    "y2meta.app-che_rancho_yhaguy_ari-_128kbps_.ogg",
    "y2meta.app-mariposa_para_mi-_128kbps_.ogg",
    "y2meta.app-quemil_yambay___los_alfonsinos_-_ajupita_de_presidente__polka_-_128kbps_.ogg",
    "y2meta.app_-_che_la_reina__320_kbps_.mp3"
  ]
}